{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 108,
  "lineage": "abdd0479-479e-ec54-75b0-7fa0b5c31f45",
  "outputs": {},
  "resources": [
    {
      "module": "module.awslambdafunction",
      "mode": "data",
      "type": "archive_file",
      "name": "pp",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "480844f62799362ac64dd78a2a9cbe2f3e3b7caf",
            "output_base64sha256": "rYNxIOpbzsAkcqMDYpIZpcAb1p71D9lVZRFKe2Lyx8Q=",
            "output_file_mode": null,
            "output_md5": "bf91a3bb2805eeeda8119c7a68afe81c",
            "output_path": "LambdaFunction/SFprocesspurchase.zip",
            "output_sha": "480844f62799362ac64dd78a2a9cbe2f3e3b7caf",
            "output_size": 437,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "LambdaFunction/SFprocesspurchase.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.awslambdafunction",
      "mode": "data",
      "type": "archive_file",
      "name": "pr",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "92930369945376b0033473246b8fe91ec9cb3a48",
            "output_base64sha256": "2fofUe0XkwWil9k2Ktyu0xUqlPA/dmDRT2uXH2wPOLc=",
            "output_file_mode": null,
            "output_md5": "91c12b41263c9608e6560c06be48377f",
            "output_path": "LambdaFunction/SFprocessrefund.zip",
            "output_sha": "92930369945376b0033473246b8fe91ec9cb3a48",
            "output_size": 430,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "LambdaFunction/SFprocessrefund.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.awslambdafunction",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.awslambdafunction",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "SFprocesspurchase",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.awslambdafunction",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "SFprocessrefund",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.awslambdafunction",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cqpocsbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::quickcloudpocsbucket001",
            "bucket": "quickcloudpocsbucket001",
            "bucket_domain_name": "quickcloudpocsbucket001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "quickcloudpocsbucket001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ec4e85240fde3e972281150c6db9f6295c2ef9446347ac25a2253bea08914f3a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "quickcloudpocsbucket001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.awslambdafunction",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "quickcloudpocsbucket001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "bf91a3bb2805eeeda8119c7a68afe81c",
            "force_destroy": false,
            "id": "SFprocesspurchase.zip",
            "key": "SFprocesspurchase.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "LambdaFunction/SFprocesspurchase.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.awslambdafunction.aws_s3_bucket.cqpocsbucket"
          ]
        }
      ]
    },
    {
      "module": "module.awslambdafunction",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "quickcloudpocsbucket001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "91c12b41263c9608e6560c06be48377f",
            "force_destroy": false,
            "id": "SFprocessrefund.zip",
            "key": "SFprocessrefund.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "LambdaFunction/SFprocessrefund.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.awslambdafunction.aws_s3_bucket.cqpocsbucket"
          ]
        }
      ]
    },
    {
      "module": "module.awsstepfunction",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "step_function_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.awsstepfunction",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "SFtransactionprocessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
